{
  "name": "portfoliowebsite",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eddiemeister1/PortfolioWebsite.git"
  },
  "author": "eduardo dotel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eddiemeister1/PortfolioWebsite/issues"
  },
  "homepage": "https://github.com/Eddiemeister1/PortfolioWebsite#readme",
  "description": ""
}
